<!DOCTYPE html>
<html>
<head>
	<title>Ajax Post</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
	<body>
		<h1 style= "margin: 30px;" >My Posts</h1>
		<div style='margin-left: 30px; margin-top:50px; padding: 10px; width: 800px;' id="placeholder"></div>
		<br>
		<form action = "/add_post" method="POST" id="ajax_form_create">
			{% csrf_token %}
			<p style= "margin-left: 30px;">Add a note:</p>
			<textarea id="text_area" style= "margin-left: 30px;" name = "post"></textarea>
			<p style= "margin-left: 30px; margin-top: 20px;"><input class="btn btn-primary" type="submit" value="Post It!"></p>
		</form>

		<script type="text/javascript">
			$('#ajax_form_create').submit(function(e){
				e.preventDefault()
				console.log("you are here")
				$.ajax({
					url: $(this).attr('action'),
					method: 'post',
					data: $(this).serialize(),
					success: function(serverResponse){
						console.log("success", serverResponse)
						$('#placeholder').html(serverResponse)
					}
				
				})
				$(this).children('#text_area').val('')
			});
			
		</script>
</body>
</html>

