<!DOCTYPE html>
<html>
<head>
	<title>All Posts</title>
	<style type="text/css">
		.individual_post{
			display: inline-block;
			border: 1px solid black;
			margin: 10px;
			padding: 20px;
			width: 200px;
			overflow-wrap: break-word;
			vertical-align: middle;
		}
	</style>
</head>
<body>
		{% if posts %}
			{% for post in posts %}
				<p class="individual_post">{{post.post}}</p>
			{% endfor %}
		{% endif %}
</body>
</html>


<!-- 
<table>
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Age</th>
			<th>Created At</th>
			<th>Updated At</th>
		</tr>
	</thead>
	<tbody>
		{% if users %}
			{% for user in users %}
				<tr>
					<td>{{user.first_name}}</td>
					<td>{{user.last_name}}</td>
					<td>{{user.email}}</td>
					<td>{{user.age}}</td>
					<td>{{user.created_at}}</td>
					<td>{{user.updated_at}}</td>
				</tr>
			{% endfor %}
		{% endif %}
	</tbody>
</table> -->